# json-transform

./: pom.xml
src/main/java/com/sixsprints/json/: Application.java
src/main/java/com/sixsprints/json/dto/: ApiCall.java  Mapping.java
src/main/java/com/sixsprints/json/service/: MappingService.java
src/main/java/com/sixsprints/json/util/: ApiFactory.java  TransformerUtil.java
src/test/java/com/sixsprints/json/: ApplicationTests.java
src/test/java/com/sixsprints/json/service/: InstrumentDto.java  MappingServiceTest.java  TestDto.java
